temp
*******************************************
GRID SIZE
n_elem      xend        xstart
100         0.0         1.0
*******************************************
INITIAL GEOMETRY
hg          t1g         t2g
0.10        0.80        6.00
*******************************************
FLOW SOLVER PARAMETERS
time_scheme flux_scheme scalar_diss
2           0           0.5
cfl_min     cfl_max     cfl_ramp    flow_tol    flow_maxit
0.10        0.4         0.3         1e-11       2000000
print_freq  print_conv  print_sol
25          1           0
*******************************************
FLOW INPUTS
gam         R
1.4         1.0
mach_inlet  tot_in_T    tot_in_p    out_p_ratio
0.85        1           1           0.72
*******************************************
DESIGN OPTIMIZATION PARAMETERS
do_design   des_param   cost_func
3           2           1
descent     grad_type   hess_type   hess_exact   dwdx_tol
1           1           3           0            1.0e-16
opt_tol     opt_maxit
1e-10       1000000
TARGET GEOMETRY
hg          t1g         t2g
0.05        1.00        3.00
*******************************************
SPLINE PARAMETERS (n_control_pts = n_dvar + 2)
n_dvar      degree
100         4
