\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivative Comparison\relax }}{2}}
\newlabel{derivatives}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivatives Digit Comparison\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deri}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stopping Criterion for IDF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stopping Criterion Comparison for IDF\relax }}{3}}
\newlabel{stopcomp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MDF vs IDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient Convergence Comparison\relax }}{4}}
\newlabel{GradConvComp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Path}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization Path Comparison\relax }}{5}}
\newlabel{PathComp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization Path, Noisy Region\relax }}{5}}
\newlabel{noisyPath}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Convergence, Noisy Region\relax }}{5}}
\newlabel{noisyGrad}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lol}{\contentsline {lstlisting}{directD.m}{7}}
